<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</variable></variables><block type="device_button_event" id="lK=T^MJ?Cc#?fi~a}oAy" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Ny.!mLhgMv[}/*I{lnpn"><field name="VAR" id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="CuauxJY#[r$mM{Zn)GWB"><value name="value"><block type="device_get_analog_pin" id="dy;]bVzbR+V)z5Zge*zO"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="6eSSHbGkx:$|QCr}G5ub"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="MGm}(p@~7q|R/b.5=t#P"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="yU6!l46+q491Ym)c@Rcx"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="dSu}V,`b-V$hwb@h,v,A"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="g|myK;FD.0!uHdA.0!#e"><value name="number"><block type="math_js_round" id="uRi3fvE!bY[U2)Q@#-N6"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oc6fGfvn,}LAn8c].y,k"><field name="VAR" id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</field></block></value></block></value><next><block type="device_clear_display" id="WWu*t~R|dtyW`6JmQ@#!"></block></next></block></next></block></statement></block><block type="device_forever" id="u4?u]vYCH_hGl_A89C@S" x="-15" y="327"><statement name="HANDLER"><block type="variables_set" id="E^HdSZ9cz!kRn{BP)XXb"><field name="VAR" id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="jg_.KLH7JR_Iz3hyWNc;"><value name="value"><block type="device_get_analog_pin" id="wR_DiW}Tv?].0cV7Jv;D"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="pAw:vgD4}Genb~y==W3K"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="WJeEeo+)X.Uqb$$+Koao"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="%r)=4/6:{h;a|oHv:3%x"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="N3Of*#EWG+x-{p!@CDaH"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="%~!%mwLCrz{*R+dp`+Je"><value name="pause"><shadow type="timePicker" id="{+S8`#Kjo/:Q0X~:#)0s"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="|G-,G@f*d*=Hi%6S7v=M"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t!xGSukYscV}@x%8Ofa9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b$2Z@_rCAxih+`9,;_wy"><field name="VAR" id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</field></block></value><value name="B"><shadow type="math_number" id=",$H|A1w]TL|RvrRx/phf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0ejtUNo@zM+]Drsq_Q@Q"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="o:[XZ1Of/}E|_[qZ.!UE"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7GM%1}pLkG;v=F+ZB!UW"><field name="VAR" id="%CitTGYZ?Y}v0d.$/7Mm">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="/_|D/L4k)~CzZmb4/J2="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+iZFy/lM~TyDj+!nTy;Z"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ijwaeNgOXjNHd]f/$G?y"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>